#logger start
logging.path = logs/loging.log
logging.level.org.springframework.web = info
logging.level.cn.mrdear = debug
logging.level.net.sf.ehcache = debug
logging.level.org.mybatis.caches = debug
logging.level.cn.mrdear.mapper = trace
#logger end

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) 
# name of the data source 
#spring.datasource.name=
## populate using data.sql  
#spring.datasource.initialize=true   
## a schema (DDL) script resource reference
#spring.datasource.schema= 
## a data (DML) script resource reference 
#spring.datasource.data=   
## the platform to use in the schema resource (schema-${platform}.sql)
#spring.datasource.platform=   
## continue even if can't be initialized
#spring.datasource.continueOnError=false 
## statement separator in SQL initialization scripts   
#spring.datasource.separator=;  
# JDBC Settings... 
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial=5

#spring.datasource.validation-query=  
#spring.datasource.test-on-borrow=false  
#spring.datasource.test-on-return=false  
#spring.datasource.test-while-idle=  
#spring.datasource.time-between-eviction-runs-millis=  
#spring.datasource.min-evictable-idle-time-millis=  
#spring.datasource.max-wait-millis=
# DATASOURCE END

#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#set to false for hot refresh
spring.thymeleaf.cache=false 
#thymeleaf end

# REDIS (RedisProperties)  
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0  
#REDIS END

#更改tomcat默认启动端口
server.port=8081
